<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib.peaceaudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeaceaudiolib.html">peaceaudiolib</a></li><li class="navelem"><a class="el" href="classpeaceaudiolib_1_1peaceaudio.html">peaceaudio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceaudiolib_1_1peaceaudio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib.peaceaudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a572f49546c1cbed4f4f612d463591167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572f49546c1cbed4f4f612d463591167"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a572f49546c1cbed4f4f612d463591167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f5ba67728a79abcc207c5c426d3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16f5ba67728a79abcc207c5c426d3e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:ae16f5ba67728a79abcc207c5c426d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aceb5096fc88fb38655f68edb7a5528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aceb5096fc88fb38655f68edb7a5528"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cratetable</b></td></tr>
<tr class="separator:a2aceb5096fc88fb38655f68edb7a5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8cdf508b4f686522c24e39ff70d12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8cdf508b4f686522c24e39ff70d12f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMixer</b></td></tr>
<tr class="separator:a7b8cdf508b4f686522c24e39ff70d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ac13d957399a3e1b1675e596018def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ac13d957399a3e1b1675e596018def"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b></td></tr>
<tr class="separator:af6ac13d957399a3e1b1675e596018def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f8376a4ad0013fefd5d701bb70896d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f8376a4ad0013fefd5d701bb70896d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getbufferi</b></td></tr>
<tr class="separator:a65f8376a4ad0013fefd5d701bb70896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5269b04d81ae28d6f9bc17b4533ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d5269b04d81ae28d6f9bc17b4533ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTablesize</b></td></tr>
<tr class="separator:ab8d5269b04d81ae28d6f9bc17b4533ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff83816538743803603ea0fe2bc9e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff83816538743803603ea0fe2bc9e72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getbuffermix</b></td></tr>
<tr class="separator:abff83816538743803603ea0fe2bc9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ace3020cb9544bcc6143dc3857d5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ace3020cb9544bcc6143dc3857d5d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setBuffer</b></td></tr>
<tr class="separator:a79ace3020cb9544bcc6143dc3857d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a601939b8c306910c2b7933913788b744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601939b8c306910c2b7933913788b744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffersize</b></td></tr>
<tr class="separator:a601939b8c306910c2b7933913788b744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b0caefb3a1d7f2311c41e735facb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44b0caefb3a1d7f2311c41e735facb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_l</b></td></tr>
<tr class="separator:ad44b0caefb3a1d7f2311c41e735facb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91460f93b84ce62578d6f877379ea8a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91460f93b84ce62578d6f877379ea8a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_r</b></td></tr>
<tr class="separator:a91460f93b84ce62578d6f877379ea8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f2941d086c1899735407519a04ab2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f2941d086c1899735407519a04ab2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outch</b></td></tr>
<tr class="separator:a19f2941d086c1899735407519a04ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a74ba3c7b51592030766856761d62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a74ba3c7b51592030766856761d62f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a63a74ba3c7b51592030766856761d62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6245f18fe243428c02b43ae3b0f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd6245f18fe243428c02b43ae3b0f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:a6cd6245f18fe243428c02b43ae3b0f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f98ee1e2ae70f9b99d5c958a2738b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f98ee1e2ae70f9b99d5c958a2738b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffermix</b></td></tr>
<tr class="separator:ac8f98ee1e2ae70f9b99d5c958a2738b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46367ba20847f38c359ccb26db86a015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46367ba20847f38c359ccb26db86a015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabletest</b></td></tr>
<tr class="separator:a46367ba20847f38c359ccb26db86a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacacbcb62824c43e063e395d28bab631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacacbcb62824c43e063e395d28bab631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sinetablex</b></td></tr>
<tr class="separator:aacacbcb62824c43e063e395d28bab631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c1989f878bc0348e5b97b5bd877c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2c1989f878bc0348e5b97b5bd877c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sinetable</b></td></tr>
<tr class="separator:acd2c1989f878bc0348e5b97b5bd877c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad3d95ca60e62beb9e993656a2f592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accad3d95ca60e62beb9e993656a2f592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>squaretable</b></td></tr>
<tr class="separator:accad3d95ca60e62beb9e993656a2f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44da1f7642fbe6df220cccb70abc6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44da1f7642fbe6df220cccb70abc6b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracks</b></td></tr>
<tr class="separator:ab44da1f7642fbe6df220cccb70abc6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d089a2499b519223a5be157d5dea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8d089a2499b519223a5be157d5dea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mixer</b></td></tr>
<tr class="separator:acd8d089a2499b519223a5be157d5dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Main Audio Class</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceaudiolib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
