<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: postEffect.EffectPlug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepostEffect.html">postEffect</a></li><li class="navelem"><a class="el" href="classpostEffect_1_1EffectPlug.html">EffectPlug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpostEffect_1_1EffectPlug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">postEffect.EffectPlug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class for load "Peace Effect" plugin compiled from c, c++ for apply to the system.  
</p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for postEffect.EffectPlug:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpostEffect_1_1EffectPlug.png" usemap="#postEffect.EffectPlug_map" alt=""/>
  <map id="postEffect.EffectPlug_map" name="postEffect.EffectPlug_map">
<area href="classpostEffect_1_1Effect.html" title="This class for process DSP using in-time script." alt="postEffect.Effect" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46118b8e00661d25d50c780a9444a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46118b8e00661d25d50c780a9444a3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ae46118b8e00661d25d50c780a9444a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e633ba9d1599b538788bb55b6c35d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e633ba9d1599b538788bb55b6c35d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setParam</b></td></tr>
<tr class="separator:a95e633ba9d1599b538788bb55b6c35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c725119d82dadea6a4912d4584b84e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c725119d82dadea6a4912d4584b84e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:a4c725119d82dadea6a4912d4584b84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0121e4294cf88feb022e1d187a890cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0121e4294cf88feb022e1d187a890cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:ae0121e4294cf88feb022e1d187a890cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24d08b400dac9f75b9088ebd03ebec09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d08b400dac9f75b9088ebd03ebec09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a24d08b400dac9f75b9088ebd03ebec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3088c9e10f8ce21d22f40d18b186f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3088c9e10f8ce21d22f40d18b186f89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dll</b></td></tr>
<tr class="separator:aa3088c9e10f8ce21d22f40d18b186f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5cf357bb56df71e2552b51dca7a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d5cf357bb56df71e2552b51dca7a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>
<tr class="separator:a73d5cf357bb56df71e2552b51dca7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e134529e596244a7c995c185152a67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e134529e596244a7c995c185152a67b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paramx</b></td></tr>
<tr class="separator:a2e134529e596244a7c995c185152a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>postEffect.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
