<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: nes.nesapu_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nes</b></li><li class="navelem"><a class="el" href="classnes_1_1nesapu__state.html">nesapu_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnes_1_1nesapu__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nes.nesapu_state Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ecf6969d91aa15c79ab7598735ae256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecf6969d91aa15c79ab7598735ae256"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a0ecf6969d91aa15c79ab7598735ae256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a454100e115b2a68e70b785cfc267d81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454100e115b2a68e70b785cfc267d81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APU</b></td></tr>
<tr class="separator:a454100e115b2a68e70b785cfc267d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd352216057c738b21887bc5b651505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd352216057c738b21887bc5b651505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apu_incsize</b></td></tr>
<tr class="separator:a6fd352216057c738b21887bc5b651505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6ca97f57d2f8559a44cb0d9db7c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe6ca97f57d2f8559a44cb0d9db7c6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samps_per_sync</b></td></tr>
<tr class="separator:a7fe6ca97f57d2f8559a44cb0d9db7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3cc7f81e6278e8e70335ca1d4f3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd3cc7f81e6278e8e70335ca1d4f3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b></td></tr>
<tr class="separator:a4cd3cc7f81e6278e8e70335ca1d4f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b18c7e9d47b12ffbe71f5db0a7426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075b18c7e9d47b12ffbe71f5db0a7426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>real_rate</b></td></tr>
<tr class="separator:a075b18c7e9d47b12ffbe71f5db0a7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181e0c207205684f570044273601177f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181e0c207205684f570044273601177f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noise_lut</b></td></tr>
<tr class="separator:a181e0c207205684f570044273601177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db8d111b0118d6a969aa545ebcae55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7db8d111b0118d6a969aa545ebcae55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vbl_times</b></td></tr>
<tr class="separator:aa7db8d111b0118d6a969aa545ebcae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064bbd2aa7308f9959975f70edf6a21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064bbd2aa7308f9959975f70edf6a21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sync_times1</b></td></tr>
<tr class="separator:a064bbd2aa7308f9959975f70edf6a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e708c277ad838dc35a663e47801d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e708c277ad838dc35a663e47801d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sync_times2</b></td></tr>
<tr class="separator:a95e708c277ad838dc35a663e47801d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63580033758d87d7cc9cb1eb648f78b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63580033758d87d7cc9cb1eb648f78b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:a63580033758d87d7cc9cb1eb648f78b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nes.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
