<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib.peaceNESTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeaceaudiolib.html">peaceaudiolib</a></li><li class="navelem"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html">peaceNESTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceaudiolib_1_1peaceNESTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib.peaceNESTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nintendo system [Famicom] - like sound Emulation for 8-bits style chiptune music.  
 <a href="classpeaceaudiolib_1_1peaceNESTrack.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for peaceaudiolib.peaceNESTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpeaceaudiolib_1_1peaceNESTrack.png" usemap="#peaceaudiolib.peaceNESTrack_map" alt=""/>
  <map id="peaceaudiolib.peaceNESTrack_map" name="peaceaudiolib.peaceNESTrack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf55d5c4193ca8e2caeb8edaa24bd271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf55d5c4193ca8e2caeb8edaa24bd271"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:aaf55d5c4193ca8e2caeb8edaa24bd271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e2b8aeaacebee024feb000b913cec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a43e2b8aeaacebee024feb000b913cec4">DEVICE_START</a></td></tr>
<tr class="memdesc:a43e2b8aeaacebee024feb000b913cec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal use by engine  <a href="#a43e2b8aeaacebee024feb000b913cec4">More...</a><br/></td></tr>
<tr class="separator:a43e2b8aeaacebee024feb000b913cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b4ab1e0b0d3279378158bfbbf00eb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#ab6b4ab1e0b0d3279378158bfbbf00eb1">initStringCompiler</a></td></tr>
<tr class="separator:ab6b4ab1e0b0d3279378158bfbbf00eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3188a07a523b0a197d12be75ed7f62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a2c3188a07a523b0a197d12be75ed7f62">compileString</a></td></tr>
<tr class="separator:a2c3188a07a523b0a197d12be75ed7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66dfe8702a1527a3f41c58684defb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66dfe8702a1527a3f41c58684defb84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setparent</b></td></tr>
<tr class="separator:ae66dfe8702a1527a3f41c58684defb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1320e79f090ee20e84b2a352bb45fea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a1320e79f090ee20e84b2a352bb45fea8">setvolume</a></td></tr>
<tr class="separator:a1320e79f090ee20e84b2a352bb45fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617329b8e0dc5b9d696e2774e1360814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617329b8e0dc5b9d696e2774e1360814"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a617329b8e0dc5b9d696e2774e1360814">apu_square</a></td></tr>
<tr class="memdesc:a617329b8e0dc5b9d696e2774e1360814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Generator. <br/></td></tr>
<tr class="separator:a617329b8e0dc5b9d696e2774e1360814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21156de6fdb77a5c63c76ca3cdf5b377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21156de6fdb77a5c63c76ca3cdf5b377"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a21156de6fdb77a5c63c76ca3cdf5b377">apu_triangle</a></td></tr>
<tr class="memdesc:a21156de6fdb77a5c63c76ca3cdf5b377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Generator. <br/></td></tr>
<tr class="separator:a21156de6fdb77a5c63c76ca3cdf5b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074b2165401d597402993adff8247f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af074b2165401d597402993adff8247f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#af074b2165401d597402993adff8247f5">apu_noise</a></td></tr>
<tr class="memdesc:af074b2165401d597402993adff8247f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Generator. <br/></td></tr>
<tr class="separator:af074b2165401d597402993adff8247f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134ea9ce1d916e3535bd2e9f47d90c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2134ea9ce1d916e3535bd2e9f47d90c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>apu_dpcmreset</b></td></tr>
<tr class="separator:a2134ea9ce1d916e3535bd2e9f47d90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef88deb159f066c20548a70f2f27256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef88deb159f066c20548a70f2f27256"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a9ef88deb159f066c20548a70f2f27256">generate</a></td></tr>
<tr class="memdesc:a9ef88deb159f066c20548a70f2f27256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Sound. <br/></td></tr>
<tr class="separator:a9ef88deb159f066c20548a70f2f27256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be0fe1bbaa3b0609a3a22b3337c25ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be0fe1bbaa3b0609a3a22b3337c25ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a0be0fe1bbaa3b0609a3a22b3337c25ad">freq2time</a></td></tr>
<tr class="memdesc:a0be0fe1bbaa3b0609a3a22b3337c25ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freq to Pulse Timer conversion. <br/></td></tr>
<tr class="separator:a0be0fe1bbaa3b0609a3a22b3337c25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e55b8bda6abca771915bcdb003b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26e55b8bda6abca771915bcdb003b1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>time2freq</b></td></tr>
<tr class="separator:ab26e55b8bda6abca771915bcdb003b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00aac42a5d42779505ae60f9e928b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb00aac42a5d42779505ae60f9e928b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#abb00aac42a5d42779505ae60f9e928b8">apu_regwrite</a></td></tr>
<tr class="memdesc:abb00aac42a5d42779505ae60f9e928b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">WRITE REGISTER VALUE. <br/></td></tr>
<tr class="separator:abb00aac42a5d42779505ae60f9e928b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adce88ff3b3538c81c5cb20f673a5b3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce88ff3b3538c81c5cb20f673a5b3e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#adce88ff3b3538c81c5cb20f673a5b3e3">freq</a></td></tr>
<tr class="memdesc:adce88ff3b3538c81c5cb20f673a5b3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency. <br/></td></tr>
<tr class="separator:adce88ff3b3538c81c5cb20f673a5b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759a5de72b6c73f32a8eaf033c2b6d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759a5de72b6c73f32a8eaf033c2b6d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a759a5de72b6c73f32a8eaf033c2b6d94">waveshape</a></td></tr>
<tr class="memdesc:a759a5de72b6c73f32a8eaf033c2b6d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave Type, see <a class="el" href="classpeaceaudio_1_1wavetype.html">peaceaudio.wavetype</a>. <br/></td></tr>
<tr class="separator:a759a5de72b6c73f32a8eaf033c2b6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9abd88a3be87fdf014ee90e8a7069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b9abd88a3be87fdf014ee90e8a7069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clock_rate</b></td></tr>
<tr class="separator:ab8b9abd88a3be87fdf014ee90e8a7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c89a75b16562c0d7040ff0ebb5031ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c89a75b16562c0d7040ff0ebb5031ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b></td></tr>
<tr class="separator:a8c89a75b16562c0d7040ff0ebb5031ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea203f5e013e0c10b6ffe43bfdc06403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea203f5e013e0c10b6ffe43bfdc06403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noisebuffer</b></td></tr>
<tr class="separator:aea203f5e013e0c10b6ffe43bfdc06403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8849565c6b7acfe0d801f5eb52b1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8849565c6b7acfe0d801f5eb52b1c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iscompiledstring</b></td></tr>
<tr class="separator:a8f8849565c6b7acfe0d801f5eb52b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389001f6f99aa58a2d2bcb07cbd33e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389001f6f99aa58a2d2bcb07cbd33e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debuger</b></td></tr>
<tr class="separator:a389001f6f99aa58a2d2bcb07cbd33e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758acd2554f783b802768b828b9bc71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa758acd2554f783b802768b828b9bc71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug_timingfactorscript</b></td></tr>
<tr class="separator:aa758acd2554f783b802768b828b9bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2d7340e5aed32e5f8baf3c896be58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2d7340e5aed32e5f8baf3c896be58b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stringclockinc</b></td></tr>
<tr class="separator:a4d2d7340e5aed32e5f8baf3c896be58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee5c3a8e67d69102d5d7521dc8b08f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee5c3a8e67d69102d5d7521dc8b08f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stringclock</b></td></tr>
<tr class="separator:aaee5c3a8e67d69102d5d7521dc8b08f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a4a04dbfd4fcfd60667675aa3b45d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a4a04dbfd4fcfd60667675aa3b45d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:aa6a4a04dbfd4fcfd60667675aa3b45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905f2a94ae417040284f723b045548c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab905f2a94ae417040284f723b045548c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stringcompiler</b></td></tr>
<tr class="separator:ab905f2a94ae417040284f723b045548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Nintendo system [Famicom] - like sound Emulation</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c3188a07a523b0a197d12be75ed7f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib.peaceNESTrack.compileString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compile Text Data befor play it automaticly</pre> 
</div>
</div>
<a class="anchor" id="a43e2b8aeaacebee024feb000b913cec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib.peaceNESTrack.DEVICE_START </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">start up NES APU Emulation</pre> 
</div>
</div>
<a class="anchor" id="ab6b4ab1e0b0d3279378158bfbbf00eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib.peaceNESTrack.initStringCompiler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is32bit</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">"Initialize NES Text data Compiler</pre> 
</div>
</div>
<a class="anchor" id="a1320e79f090ee20e84b2a352bb45fea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib.peaceNESTrack.setvolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>amplitude<pre class="fragment">Set volume (wave amplitude)</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceaudiolib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
