<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: nes.square_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nes</b></li><li class="navelem"><a class="el" href="classnes_1_1square__t.html">square_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnes_1_1square__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nes.square_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Square wave.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a577d0436721eb4bf2f505c782f3def44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577d0436721eb4bf2f505c782f3def44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a577d0436721eb4bf2f505c782f3def44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b53870358f12dda6735ad66db36060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b53870358f12dda6735ad66db36060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>regs</b></td></tr>
<tr class="separator:aa5b53870358f12dda6735ad66db36060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a9ae428aeffec5b3969548342a71c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a9ae428aeffec5b3969548342a71c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vbl_length</b></td></tr>
<tr class="separator:ad2a9ae428aeffec5b3969548342a71c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471dd87b5ec793e6acc2bdc3b3363ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471dd87b5ec793e6acc2bdc3b3363ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a471dd87b5ec793e6acc2bdc3b3363ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9dac898fb6402b390aa2de122eb4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9dac898fb6402b390aa2de122eb4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phaseacc</b></td></tr>
<tr class="separator:add9dac898fb6402b390aa2de122eb4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18c6f3cf2a451b528df1ebbbf916f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b18c6f3cf2a451b528df1ebbbf916f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_vol</b></td></tr>
<tr class="separator:a3b18c6f3cf2a451b528df1ebbbf916f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169089493604e0bcd9974e67c63d329b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169089493604e0bcd9974e67c63d329b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>env_phase</b></td></tr>
<tr class="separator:a169089493604e0bcd9974e67c63d329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6085b3a45f0e6ac312cd8d5db2c137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6085b3a45f0e6ac312cd8d5db2c137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sweep_phase</b></td></tr>
<tr class="separator:a2c6085b3a45f0e6ac312cd8d5db2c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96bb5eb6b300cfe68438f884de63833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96bb5eb6b300cfe68438f884de63833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adder</b></td></tr>
<tr class="separator:ae96bb5eb6b300cfe68438f884de63833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6697ffd0c0c813d212473bab6ac2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6697ffd0c0c813d212473bab6ac2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>env_vol</b></td></tr>
<tr class="separator:aad6697ffd0c0c813d212473bab6ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee97d4c89c1dbe11b2f1cdd7aab7e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee97d4c89c1dbe11b2f1cdd7aab7e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a6ee97d4c89c1dbe11b2f1cdd7aab7e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db93bc6039c59be0e3db7700ccfb796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db93bc6039c59be0e3db7700ccfb796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alternate</b></td></tr>
<tr class="separator:a1db93bc6039c59be0e3db7700ccfb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717cf35d79db2841fc1d433c702b537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7717cf35d79db2841fc1d433c702b537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reversefactor</b></td></tr>
<tr class="separator:a7717cf35d79db2841fc1d433c702b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nes.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
