<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceSynthesizerLib.peaceaudioTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>peaceSynthesizerLib</b></li><li class="navelem"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html">peaceaudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceSynthesizerLib_1_1peaceaudioTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceSynthesizerLib.peaceaudioTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio Track Prototype Sadly the internal framework do not support fully inheritance.  
 <a href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for peaceSynthesizerLib.peaceaudioTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpeaceSynthesizerLib_1_1peaceaudioTrack.png" usemap="#peaceSynthesizerLib.peaceaudioTrack_map" alt=""/>
  <map id="peaceSynthesizerLib.peaceaudioTrack_map" name="peaceSynthesizerLib.peaceaudioTrack_map">
<area href="classpeaceSynthesizerLib_1_1peaceStandardTrack.html" alt="peaceSynthesizerLib.peaceStandardTrack" shape="rect" coords="0,56,252,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addfaf3a21cf3e6515be7dc1cf2b759ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfaf3a21cf3e6515be7dc1cf2b759ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#addfaf3a21cf3e6515be7dc1cf2b759ca">phase_l</a></td></tr>
<tr class="memdesc:addfaf3a21cf3e6515be7dc1cf2b759ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio phase left. <br/></td></tr>
<tr class="separator:addfaf3a21cf3e6515be7dc1cf2b759ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe659ee67b24c0ca7f249c3303d69fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe659ee67b24c0ca7f249c3303d69fcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#abe659ee67b24c0ca7f249c3303d69fcd">phase_r</a></td></tr>
<tr class="memdesc:abe659ee67b24c0ca7f249c3303d69fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio phase right. <br/></td></tr>
<tr class="separator:abe659ee67b24c0ca7f249c3303d69fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7459698004ee6e93019341d74920e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca7459698004ee6e93019341d74920e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#acca7459698004ee6e93019341d74920e">count</a></td></tr>
<tr class="memdesc:acca7459698004ee6e93019341d74920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase counter. <br/></td></tr>
<tr class="separator:acca7459698004ee6e93019341d74920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90418d6fbbbf5cff3be9a3ceff6340d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90418d6fbbbf5cff3be9a3ceff6340d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#ac90418d6fbbbf5cff3be9a3ceff6340d">volume</a></td></tr>
<tr class="memdesc:ac90418d6fbbbf5cff3be9a3ceff6340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume (Amplitude) <br/></td></tr>
<tr class="separator:ac90418d6fbbbf5cff3be9a3ceff6340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed08052c8571b63b801e30b532c9e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed08052c8571b63b801e30b532c9e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a9ed08052c8571b63b801e30b532c9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Audio Track Class</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceSynthesizerLib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
