<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib.peaceStandardTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeaceaudiolib.html">peaceaudiolib</a></li><li class="navelem"><a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html">peaceStandardTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceaudiolib_1_1peaceStandardTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib.peaceStandardTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for peaceaudiolib.peaceStandardTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpeaceaudiolib_1_1peaceStandardTrack.png" usemap="#peaceaudiolib.peaceStandardTrack_map" alt=""/>
  <map id="peaceaudiolib.peaceStandardTrack_map" name="peaceaudiolib.peaceStandardTrack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9a4ce0a96da2c21ac9c3419b31c4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9a4ce0a96da2c21ac9c3419b31c4f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a3b9a4ce0a96da2c21ac9c3419b31c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20041f16b2d90ec1f4c55351feef40f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20041f16b2d90ec1f4c55351feef40f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setparent</b></td></tr>
<tr class="separator:a20041f16b2d90ec1f4c55351feef40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99212e14ade5b49bef41229606338d9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html#a99212e14ade5b49bef41229606338d9e">setvolume</a></td></tr>
<tr class="separator:a99212e14ade5b49bef41229606338d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88d0b6ed4cd040ab1a0d8591cc1c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef88d0b6ed4cd040ab1a0d8591cc1c93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html#aef88d0b6ed4cd040ab1a0d8591cc1c93">generate</a></td></tr>
<tr class="memdesc:aef88d0b6ed4cd040ab1a0d8591cc1c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Sound. <br/></td></tr>
<tr class="separator:aef88d0b6ed4cd040ab1a0d8591cc1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a068daa06eee5116567bd750749697fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068daa06eee5116567bd750749697fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html#a068daa06eee5116567bd750749697fa9">freq</a></td></tr>
<tr class="memdesc:a068daa06eee5116567bd750749697fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency. <br/></td></tr>
<tr class="separator:a068daa06eee5116567bd750749697fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eee8d8bf0ca39d088bf875306fc331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00eee8d8bf0ca39d088bf875306fc331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html#a00eee8d8bf0ca39d088bf875306fc331">waveshape</a></td></tr>
<tr class="memdesc:a00eee8d8bf0ca39d088bf875306fc331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave Type, see <a class="el" href="classpeaceaudio_1_1wavetype.html">peaceaudio.wavetype</a>. <br/></td></tr>
<tr class="separator:a00eee8d8bf0ca39d088bf875306fc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac5e5629cfa1c747ecb5a63baa8cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bac5e5629cfa1c747ecb5a63baa8cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bandlimitedl</b></td></tr>
<tr class="separator:a0bac5e5629cfa1c747ecb5a63baa8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9049a5607a8f27928ccd8fe87a775b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9049a5607a8f27928ccd8fe87a775b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bandlimitedr</b></td></tr>
<tr class="separator:a9e9049a5607a8f27928ccd8fe87a775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91d00d7976e4eb9b125179f0f7a216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef91d00d7976e4eb9b125179f0f7a216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phase_r</b></td></tr>
<tr class="separator:aef91d00d7976e4eb9b125179f0f7a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Standard Audio Track for Audio Synthesis</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99212e14ade5b49bef41229606338d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib.peaceStandardTrack.setvolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>amplitude<pre class="fragment">Set volume (wave amplitude)</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceaudiolib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
