<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib.NESStringParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeaceaudiolib.html">peaceaudiolib</a></li><li class="navelem"><a class="el" href="classpeaceaudiolib_1_1NESStringParser.html">NESStringParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceaudiolib_1_1NESStringParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib.NESStringParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f82e69664890d83b31059085be628fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f82e69664890d83b31059085be628fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a1f82e69664890d83b31059085be628fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a89803c54ff299f1207a90ce01b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062a89803c54ff299f1207a90ce01b73"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:a062a89803c54ff299f1207a90ce01b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeadc990ced30e02df4252433f5133757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadc990ced30e02df4252433f5133757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:aeadc990ced30e02df4252433f5133757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a47f3d137dc0435a67efcc53164320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a47f3d137dc0435a67efcc53164320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a44a47f3d137dc0435a67efcc53164320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21fba90d134a7e411bdaec9df8b3843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21fba90d134a7e411bdaec9df8b3843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is32bit</b></td></tr>
<tr class="separator:ac21fba90d134a7e411bdaec9df8b3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab1b733957f18a6a53a60a1652d726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ab1b733957f18a6a53a60a1652d726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:af9ab1b733957f18a6a53a60a1652d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7bd9112ee6267e587e9d06c5678cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7bd9112ee6267e587e9d06c5678cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:aca7bd9112ee6267e587e9d06c5678cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e0f68348d7ad964428f7ac9f1f388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8e0f68348d7ad964428f7ac9f1f388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentline</b></td></tr>
<tr class="separator:aab8e0f68348d7ad964428f7ac9f1f388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9021ea31543b185f81aec56670fb61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9021ea31543b185f81aec56670fb61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:a9f9021ea31543b185f81aec56670fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a994c07dd9bcb3a47339ddfdf4f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1a994c07dd9bcb3a47339ddfdf4f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lenline</b></td></tr>
<tr class="separator:a7f1a994c07dd9bcb3a47339ddfdf4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863f718585d9a2167c8142b4ce3aac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5863f718585d9a2167c8142b4ce3aac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a5863f718585d9a2167c8142b4ce3aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c269b8c43c3498add4e03ac04591a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c269b8c43c3498add4e03ac04591a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:af1c269b8c43c3498add4e03ac04591a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba09537001c8985564c71de03f33a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba09537001c8985564c71de03f33a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a6ba09537001c8985564c71de03f33a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51f6bf199ac6d117b5f89b53c413cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e51f6bf199ac6d117b5f89b53c413cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a7e51f6bf199ac6d117b5f89b53c413cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ce0a20c8b31fdf8bfe9800692fe86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356ce0a20c8b31fdf8bfe9800692fe86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedataf</b></td></tr>
<tr class="separator:a356ce0a20c8b31fdf8bfe9800692fe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017bbe6683bd54212faeb7e192a9a4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017bbe6683bd54212faeb7e192a9a4bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timefactor</b></td></tr>
<tr class="separator:a017bbe6683bd54212faeb7e192a9a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fcb77f83313ec014c1fa862444b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2fcb77f83313ec014c1fa862444b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedatai</b></td></tr>
<tr class="separator:a7f2fcb77f83313ec014c1fa862444b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceaudiolib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
