<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib.NESStringCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeaceaudiolib.html">peaceaudiolib</a></li><li class="navelem"><a class="el" href="classpeaceaudiolib_1_1NESStringCompiler.html">NESStringCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceaudiolib_1_1NESStringCompiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib.NESStringCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f7d2a0ab415f87737bebf4cd22485d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f7d2a0ab415f87737bebf4cd22485d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ae1f7d2a0ab415f87737bebf4cd22485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea95c5b26336e95126e260eb915622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ea95c5b26336e95126e260eb915622"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b></td></tr>
<tr class="separator:ad1ea95c5b26336e95126e260eb915622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d2baaf127617e76c5d840e454c0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1d2baaf127617e76c5d840e454c0b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:adf1d2baaf127617e76c5d840e454c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8206847b7f68a3f68f929b3e74c144f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8206847b7f68a3f68f929b3e74c144f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:af8206847b7f68a3f68f929b3e74c144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c781724cc3983ac53e7884b589853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6c781724cc3983ac53e7884b589853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a8a6c781724cc3983ac53e7884b589853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f50204a62ae15f32f691e3c0ab89dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f50204a62ae15f32f691e3c0ab89dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is32bit</b></td></tr>
<tr class="separator:a62f50204a62ae15f32f691e3c0ab89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645b505c86581b370a97b1c892432ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae645b505c86581b370a97b1c892432ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:ae645b505c86581b370a97b1c892432ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69565f9d4cbe308fae88b563fb82ff30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69565f9d4cbe308fae88b563fb82ff30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a69565f9d4cbe308fae88b563fb82ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f987711c9e66a2665ed052000af27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f987711c9e66a2665ed052000af27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentline</b></td></tr>
<tr class="separator:a03f987711c9e66a2665ed052000af27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb32cfdd1875706e10250593fddddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8eb32cfdd1875706e10250593fddddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:ab8eb32cfdd1875706e10250593fddddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147a4bc5876a97ff76714cd6d8de7f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147a4bc5876a97ff76714cd6d8de7f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linetoparse</b></td></tr>
<tr class="separator:a147a4bc5876a97ff76714cd6d8de7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d5ca56383e8160d56968146c0b696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7d5ca56383e8160d56968146c0b696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lenline</b></td></tr>
<tr class="separator:adc7d5ca56383e8160d56968146c0b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb87fc47ebfe54f1d1771a95f1b5066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb87fc47ebfe54f1d1771a95f1b5066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aadb87fc47ebfe54f1d1771a95f1b5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f6612726f7eeae242d3ddf4b5cac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9f6612726f7eeae242d3ddf4b5cac9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>datalist</b></td></tr>
<tr class="separator:a4e9f6612726f7eeae242d3ddf4b5cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad58ace39fbe014cae60d45393c9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ad58ace39fbe014cae60d45393c9d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedataflist</b></td></tr>
<tr class="separator:a65ad58ace39fbe014cae60d45393c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4916e4970ead9ef880b4579405f761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4916e4970ead9ef880b4579405f761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timefactor</b></td></tr>
<tr class="separator:a4c4916e4970ead9ef880b4579405f761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceaudiolib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
