<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceSynthesizerLib.peaceStandardTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>peaceSynthesizerLib</b></li><li class="navelem"><a class="el" href="classpeaceSynthesizerLib_1_1peaceStandardTrack.html">peaceStandardTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceSynthesizerLib_1_1peaceStandardTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceSynthesizerLib.peaceStandardTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for peaceSynthesizerLib.peaceStandardTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpeaceSynthesizerLib_1_1peaceStandardTrack.png" usemap="#peaceSynthesizerLib.peaceStandardTrack_map" alt=""/>
  <map id="peaceSynthesizerLib.peaceStandardTrack_map" name="peaceSynthesizerLib.peaceStandardTrack_map">
<area href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html" title="Audio Track Prototype Sadly the internal framework do not support fully inheritance." alt="peaceSynthesizerLib.peaceaudioTrack" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76349006cc36951633cb09328483c26f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76349006cc36951633cb09328483c26f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a76349006cc36951633cb09328483c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d47813c4d5e2c757fd022df733a8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d47813c4d5e2c757fd022df733a8ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setparent</b></td></tr>
<tr class="separator:a11d47813c4d5e2c757fd022df733a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad113cc2973488ffb863940f9cebe39e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceStandardTrack.html#ad113cc2973488ffb863940f9cebe39e0">setvolume</a></td></tr>
<tr class="separator:ad113cc2973488ffb863940f9cebe39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a66601ff71b559432df90661e4289d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a66601ff71b559432df90661e4289d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b></td></tr>
<tr class="separator:a00a66601ff71b559432df90661e4289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6c3dee50406cf81f7f7d2251c374b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c3dee50406cf81f7f7d2251c374b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceStandardTrack.html#ad6c3dee50406cf81f7f7d2251c374b5a">freq</a></td></tr>
<tr class="memdesc:ad6c3dee50406cf81f7f7d2251c374b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency. <br/></td></tr>
<tr class="separator:ad6c3dee50406cf81f7f7d2251c374b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396456c782fccc32fde624a524f76fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1396456c782fccc32fde624a524f76fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceStandardTrack.html#a1396456c782fccc32fde624a524f76fb">waveshape</a></td></tr>
<tr class="memdesc:a1396456c782fccc32fde624a524f76fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave Type, see <a class="el" href="classpeaceaudio_1_1wavetype.html">peaceaudio.wavetype</a>. <br/></td></tr>
<tr class="separator:a1396456c782fccc32fde624a524f76fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06972ac01abd1a2f1fc79bf855cc4353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06972ac01abd1a2f1fc79bf855cc4353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phase_r</b></td></tr>
<tr class="separator:a06972ac01abd1a2f1fc79bf855cc4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfaf3a21cf3e6515be7dc1cf2b759ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfaf3a21cf3e6515be7dc1cf2b759ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#addfaf3a21cf3e6515be7dc1cf2b759ca">phase_l</a></td></tr>
<tr class="memdesc:addfaf3a21cf3e6515be7dc1cf2b759ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio phase left. <br/></td></tr>
<tr class="separator:addfaf3a21cf3e6515be7dc1cf2b759ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7459698004ee6e93019341d74920e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca7459698004ee6e93019341d74920e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#acca7459698004ee6e93019341d74920e">count</a></td></tr>
<tr class="memdesc:acca7459698004ee6e93019341d74920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase counter. <br/></td></tr>
<tr class="separator:acca7459698004ee6e93019341d74920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90418d6fbbbf5cff3be9a3ceff6340d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90418d6fbbbf5cff3be9a3ceff6340d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioTrack.html#ac90418d6fbbbf5cff3be9a3ceff6340d">volume</a></td></tr>
<tr class="memdesc:ac90418d6fbbbf5cff3be9a3ceff6340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume (Amplitude) <br/></td></tr>
<tr class="separator:ac90418d6fbbbf5cff3be9a3ceff6340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed08052c8571b63b801e30b532c9e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed08052c8571b63b801e30b532c9e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a9ed08052c8571b63b801e30b532c9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Standard Audio Track for Audio Synthesis</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad113cc2973488ffb863940f9cebe39e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceSynthesizerLib.peaceStandardTrack.setvolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>amplitude<pre class="fragment">Set volume (wave amplitude)</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceSynthesizerLib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
