<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceparserlib.NESStringParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>peaceparserlib</b></li><li class="navelem"><a class="el" href="classpeaceparserlib_1_1NESStringParser.html">NESStringParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceparserlib_1_1NESStringParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceparserlib.NESStringParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a480cc1928fdf39cc9ff8c21c13f78b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480cc1928fdf39cc9ff8c21c13f78b7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a480cc1928fdf39cc9ff8c21c13f78b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5128accd268335859a67baec5f2a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5128accd268335859a67baec5f2a02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:aac5128accd268335859a67baec5f2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa56cc7d29ac829cea2924772ea01c9f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56cc7d29ac829cea2924772ea01c9f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa56cc7d29ac829cea2924772ea01c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987929219c033dcb77241957b94377bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987929219c033dcb77241957b94377bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is32bit</b></td></tr>
<tr class="separator:a987929219c033dcb77241957b94377bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14271e341f83542a195669b9abf929b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14271e341f83542a195669b9abf929b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:ae14271e341f83542a195669b9abf929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d5f4d8f0fbccc8c33a34341edf8b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d5f4d8f0fbccc8c33a34341edf8b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:ad8d5f4d8f0fbccc8c33a34341edf8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8b77d6ba2f35ef8b15c302aa5088a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a8b77d6ba2f35ef8b15c302aa5088a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentline</b></td></tr>
<tr class="separator:ac4a8b77d6ba2f35ef8b15c302aa5088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c0e68506d64a7d30ccbda3bcdea77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625c0e68506d64a7d30ccbda3bcdea77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:a625c0e68506d64a7d30ccbda3bcdea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ca4da8c49f761368f760d42444ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713ca4da8c49f761368f760d42444ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lenline</b></td></tr>
<tr class="separator:a713ca4da8c49f761368f760d42444ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ff6aa07b258cbd11615f841c41958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008ff6aa07b258cbd11615f841c41958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a008ff6aa07b258cbd11615f841c41958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2923a04d303f493c4c8fffde0af360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2923a04d303f493c4c8fffde0af360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a0f2923a04d303f493c4c8fffde0af360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a459d137023a0799256ad337f418c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18a459d137023a0799256ad337f418c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:ac18a459d137023a0799256ad337f418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc70b17039d57d1ef96c633a1b5db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccc70b17039d57d1ef96c633a1b5db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a8ccc70b17039d57d1ef96c633a1b5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa624d6538ee252b2284a97a06c2a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa624d6538ee252b2284a97a06c2a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedataf</b></td></tr>
<tr class="separator:a8aa624d6538ee252b2284a97a06c2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceparserlib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
