<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceSynthesizerLib.peaceaudioMixer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>peaceSynthesizerLib</b></li><li class="navelem"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioMixer.html">peaceaudioMixer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceSynthesizerLib_1_1peaceaudioMixer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceSynthesizerLib.peaceaudioMixer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f5d5a51815e795db7d8f237440d0de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5d5a51815e795db7d8f237440d0de3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a3f5d5a51815e795db7d8f237440d0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae241d654c625b3dad5f070d7e0a011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudioMixer.html#a0ae241d654c625b3dad5f070d7e0a011">addTrack</a></td></tr>
<tr class="separator:a0ae241d654c625b3dad5f070d7e0a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117fb272ed76e7b1e1c54a810071740b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117fb272ed76e7b1e1c54a810071740b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setparent</b></td></tr>
<tr class="separator:a117fb272ed76e7b1e1c54a810071740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75269b05847ba24f71226dad69a39cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75269b05847ba24f71226dad69a39cb3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b></td></tr>
<tr class="separator:a75269b05847ba24f71226dad69a39cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a701f1cc979e08c807f28fcf85e3a2304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701f1cc979e08c807f28fcf85e3a2304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracks</b></td></tr>
<tr class="separator:a701f1cc979e08c807f28fcf85e3a2304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd1413e3a7466ceffc27ddb2dd9e31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd1413e3a7466ceffc27ddb2dd9e31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a9bd1413e3a7466ceffc27ddb2dd9e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Audio Mixer Class</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ae241d654c625b3dad5f070d7e0a011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceSynthesizerLib.peaceaudioMixer.addTrack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td>instant of <a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html">peaceaudiolib.peaceStandardTrack</a><pre class="fragment">Add Track for Sound Mixing</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceSynthesizerLib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
