<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceSynthesizerLib.peaceaudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>peaceSynthesizerLib</b></li><li class="navelem"><a class="el" href="classpeaceSynthesizerLib_1_1peaceaudio.html">peaceaudio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceSynthesizerLib_1_1peaceaudio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceSynthesizerLib.peaceaudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2a3e5116e99cbac3a4d7a5cdc3bf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2a3e5116e99cbac3a4d7a5cdc3bf27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a1e2a3e5116e99cbac3a4d7a5cdc3bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6c47c783d5ac57c2a757d89fef0d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6c47c783d5ac57c2a757d89fef0d5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:adb6c47c783d5ac57c2a757d89fef0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7c8314646bf5d08bfa7c3371ded927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7c8314646bf5d08bfa7c3371ded927"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cratetable</b></td></tr>
<tr class="separator:a3d7c8314646bf5d08bfa7c3371ded927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840426f5cce93e882e80e8e7ed4e7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad840426f5cce93e882e80e8e7ed4e7f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMixer</b></td></tr>
<tr class="separator:ad840426f5cce93e882e80e8e7ed4e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4585e4b24a784f211c2d4039e0960cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4585e4b24a784f211c2d4039e0960cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b></td></tr>
<tr class="separator:ad4585e4b24a784f211c2d4039e0960cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8308f03842ddbc625b49d704596fd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8308f03842ddbc625b49d704596fd4e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getbufferi</b></td></tr>
<tr class="separator:af8308f03842ddbc625b49d704596fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133e2e3d7953d4b3d5551ca9c23cc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9133e2e3d7953d4b3d5551ca9c23cc9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTablesize</b></td></tr>
<tr class="separator:a9133e2e3d7953d4b3d5551ca9c23cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273d04aeae7350940b79fc4b83ae6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2273d04aeae7350940b79fc4b83ae6f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getbuffermix</b></td></tr>
<tr class="separator:a2273d04aeae7350940b79fc4b83ae6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41bd2021c2a4b7763e3c343783d55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec41bd2021c2a4b7763e3c343783d55c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setBuffer</b></td></tr>
<tr class="separator:aec41bd2021c2a4b7763e3c343783d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d1c560671ec233e67fe8fabb3690cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1c560671ec233e67fe8fabb3690cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffersize</b></td></tr>
<tr class="separator:a6d1c560671ec233e67fe8fabb3690cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c1d6179eb4b88743f2a0239c21ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33c1d6179eb4b88743f2a0239c21ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_l</b></td></tr>
<tr class="separator:af33c1d6179eb4b88743f2a0239c21ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ea9f1c322a7db0496a714bb46027f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ea9f1c322a7db0496a714bb46027f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_r</b></td></tr>
<tr class="separator:a97ea9f1c322a7db0496a714bb46027f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a923832cffd530ef941cdcf2bd8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5a923832cffd530ef941cdcf2bd8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>outch</b></td></tr>
<tr class="separator:a5b5a923832cffd530ef941cdcf2bd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5459934b644260819e6c5ea3dd840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f5459934b644260819e6c5ea3dd840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a10f5459934b644260819e6c5ea3dd840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f574581906badf23fec101969a4056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f574581906badf23fec101969a4056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:aa6f574581906badf23fec101969a4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd506c0659faba8aeb39c6d65dc4a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cd506c0659faba8aeb39c6d65dc4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffermix</b></td></tr>
<tr class="separator:a69cd506c0659faba8aeb39c6d65dc4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12611802347c52ba384005ae0dbb008a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12611802347c52ba384005ae0dbb008a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabletest</b></td></tr>
<tr class="separator:a12611802347c52ba384005ae0dbb008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5848ccda3de19f2ffda618d0c2114d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5848ccda3de19f2ffda618d0c2114d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sinetablex</b></td></tr>
<tr class="separator:a4a5848ccda3de19f2ffda618d0c2114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8cc611c5211a3999778b28998d972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaa8cc611c5211a3999778b28998d972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sinetable</b></td></tr>
<tr class="separator:aaaa8cc611c5211a3999778b28998d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203046b450c217a4c51448efc0efe696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203046b450c217a4c51448efc0efe696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tracks</b></td></tr>
<tr class="separator:a203046b450c217a4c51448efc0efe696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5cb9d1b95a10d78dd2ebd722d4c116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5cb9d1b95a10d78dd2ebd722d4c116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mixer</b></td></tr>
<tr class="separator:a1b5cb9d1b95a10d78dd2ebd722d4c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Main Audio Class</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceSynthesizerLib.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
