<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceNESTrack.peaceNESTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>peaceNESTrack</b></li><li class="navelem"><a class="el" href="classpeaceNESTrack_1_1peaceNESTrack.html">peaceNESTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceNESTrack_1_1peaceNESTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceNESTrack.peaceNESTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for peaceNESTrack.peaceNESTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpeaceNESTrack_1_1peaceNESTrack.png" usemap="#peaceNESTrack.peaceNESTrack_map" alt=""/>
  <map id="peaceNESTrack.peaceNESTrack_map" name="peaceNESTrack.peaceNESTrack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e01823485e32006e2e70504faa77580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e01823485e32006e2e70504faa77580"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a5e01823485e32006e2e70504faa77580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f6eae2ebd487c1d0f6e07cb301d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281f6eae2ebd487c1d0f6e07cb301d26"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setparent</b></td></tr>
<tr class="separator:a281f6eae2ebd487c1d0f6e07cb301d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804d291224ea7872e62d94ca1862627"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceNESTrack_1_1peaceNESTrack.html#ab804d291224ea7872e62d94ca1862627">setvolume</a></td></tr>
<tr class="separator:ab804d291224ea7872e62d94ca1862627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9180a694979991a3db8f9f5baef101f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9180a694979991a3db8f9f5baef101f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b></td></tr>
<tr class="separator:a9180a694979991a3db8f9f5baef101f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1fa2d40d989e4a92eebe35c1d0202b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fa2d40d989e4a92eebe35c1d0202b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceNESTrack_1_1peaceNESTrack.html#ab1fa2d40d989e4a92eebe35c1d0202b8">freq</a></td></tr>
<tr class="memdesc:ab1fa2d40d989e4a92eebe35c1d0202b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency. <br/></td></tr>
<tr class="separator:ab1fa2d40d989e4a92eebe35c1d0202b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca8b7f966baac127377ee997034ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dca8b7f966baac127377ee997034ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceNESTrack_1_1peaceNESTrack.html#a4dca8b7f966baac127377ee997034ec0">waveshape</a></td></tr>
<tr class="memdesc:a4dca8b7f966baac127377ee997034ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave Type, see <a class="el" href="classpeaceaudio_1_1wavetype.html">peaceaudio.wavetype</a>. <br/></td></tr>
<tr class="separator:a4dca8b7f966baac127377ee997034ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18725cb609e9cdd929074ff256ab7fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18725cb609e9cdd929074ff256ab7fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phase_r</b></td></tr>
<tr class="separator:a18725cb609e9cdd929074ff256ab7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Standard Audio Track for Audio Synthesis</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab804d291224ea7872e62d94ca1862627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceNESTrack.peaceNESTrack.setvolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>amplitude<pre class="fragment">Set volume (wave amplitude)</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceNESTrack.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
