<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peacevisual.GLThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeacevisual.html">peacevisual</a></li><li class="navelem"><a class="el" href="classpeacevisual_1_1GLThread.html">GLThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeacevisual_1_1GLThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peacevisual.GLThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for peacevisual.GLThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpeacevisual_1_1GLThread.png" usemap="#peacevisual.GLThread_map" alt=""/>
  <map id="peacevisual.GLThread_map" name="peacevisual.GLThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9884c2e5bab4a81f96967898ca39ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9884c2e5bab4a81f96967898ca39ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a0f9884c2e5bab4a81f96967898ca39ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57764c1c1e8962e978c451dc1b496586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57764c1c1e8962e978c451dc1b496586"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b></td></tr>
<tr class="separator:a57764c1c1e8962e978c451dc1b496586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092618d3948286fb34a4c61c37920e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092618d3948286fb34a4c61c37920e95"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a092618d3948286fb34a4c61c37920e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ddf1b6712baadb9ab382d0d12115d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2ddf1b6712baadb9ab382d0d12115d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b></td></tr>
<tr class="separator:a2a2ddf1b6712baadb9ab382d0d12115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e8b1adbfa773b2194becd00e028b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8e8b1adbfa773b2194becd00e028b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stopped</b></td></tr>
<tr class="separator:adb8e8b1adbfa773b2194becd00e028b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61e05c0fbac775867cc6d0692100557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e05c0fbac775867cc6d0692100557f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>peacelib</b></td></tr>
<tr class="separator:a61e05c0fbac775867cc6d0692100557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Threading Object for Graphic engine.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>peacevisual.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
