<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib_base.peaceaudioTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepeaceaudiolib__base.html">peaceaudiolib_base</a></li><li class="navelem"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html">peaceaudioTrack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpeaceaudiolib__base_1_1peaceaudioTrack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib_base.peaceaudioTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio Track Prototype Sadly the internal framework do not support fully inheritance.  
 <a href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18d8889278cb67c2d4050aa720d70b89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a18d8889278cb67c2d4050aa720d70b89">i_init</a></td></tr>
<tr class="memdesc:a18d8889278cb67c2d4050aa720d70b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">for internal initialization  <a href="#a18d8889278cb67c2d4050aa720d70b89">More...</a><br/></td></tr>
<tr class="separator:a18d8889278cb67c2d4050aa720d70b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ccb86ecaa7a2fa97cf1fc9d4299429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ccb86ecaa7a2fa97cf1fc9d4299429"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>i_setparent</b></td></tr>
<tr class="separator:a15ccb86ecaa7a2fa97cf1fc9d4299429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14f2adf059af911f80eff68037a2c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a1c14f2adf059af911f80eff68037a2c7">i_setvolume</a></td></tr>
<tr class="separator:a1c14f2adf059af911f80eff68037a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43005d89447079112ff95e146ac83d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43005d89447079112ff95e146ac83d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a43005d89447079112ff95e146ac83d7a">phase_l</a></td></tr>
<tr class="memdesc:a43005d89447079112ff95e146ac83d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio phase left. <br/></td></tr>
<tr class="separator:a43005d89447079112ff95e146ac83d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b999ce6c1de5b036137c132c6095dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b999ce6c1de5b036137c132c6095dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a6b999ce6c1de5b036137c132c6095dc7">phase_r</a></td></tr>
<tr class="memdesc:a6b999ce6c1de5b036137c132c6095dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio phase right. <br/></td></tr>
<tr class="separator:a6b999ce6c1de5b036137c132c6095dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b740ebba3dc882accf6bffae608aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773b740ebba3dc882accf6bffae608aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a773b740ebba3dc882accf6bffae608aa">count</a></td></tr>
<tr class="memdesc:a773b740ebba3dc882accf6bffae608aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase counter. <br/></td></tr>
<tr class="separator:a773b740ebba3dc882accf6bffae608aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cb512327c72ecae2e142aab888f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69cb512327c72ecae2e142aab888f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#af69cb512327c72ecae2e142aab888f3d">volume</a></td></tr>
<tr class="memdesc:af69cb512327c72ecae2e142aab888f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume (Amplitude) <br/></td></tr>
<tr class="separator:af69cb512327c72ecae2e142aab888f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a280550cd7dd9f1f452d53455b42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911a280550cd7dd9f1f452d53455b42b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a911a280550cd7dd9f1f452d53455b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Audio Track Class</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18d8889278cb67c2d4050aa720d70b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib_base.peaceaudioTrack.i_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">for internal initialization</pre> 
</div>
</div>
<a class="anchor" id="a1c14f2adf059af911f80eff68037a2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudiolib_base.peaceaudioTrack.i_setvolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>amplitude<pre class="fragment">Set volume (wave amplitude)</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>peaceaudiolib_base.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
