<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: test021 view sig 2Callback Worked!!.callbacker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.02</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test021 view sig 2Callback Worked!!</b></li><li class="navelem"><a class="el" href="classtest021_01view_01sig_012Callback_01Worked_9_9_1_1callbacker.html">callbacker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest021_01view_01sig_012Callback_01Worked_9_9_1_1callbacker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test021 view sig 2Callback Worked!!.callbacker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d034df1e19f6f7417db9142cca4c258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d034df1e19f6f7417db9142cca4c258"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getcallback</b></td></tr>
<tr class="separator:a7d034df1e19f6f7417db9142cca4c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aaeffdf99b3d0e0853b8bdef353d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84aaeffdf99b3d0e0853b8bdef353d59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setcallback</b></td></tr>
<tr class="separator:a84aaeffdf99b3d0e0853b8bdef353d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test021 view sig 2Callback Worked!!.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
