<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: nes.nes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nes</b></li><li class="navelem"><a class="el" href="classnes_1_1nes.html">nes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnes_1_1nes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nes.nes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2d556c8327989e1d489fed7416d4f003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d556c8327989e1d489fed7416d4f003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SYNCS_MAX1</b> = 0x20</td></tr>
<tr class="separator:a2d556c8327989e1d489fed7416d4f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6de445ef4801d7279d0b5076f89c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f6de445ef4801d7279d0b5076f89c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SYNCS_MAX2</b> = 0x80</td></tr>
<tr class="separator:a31f6de445ef4801d7279d0b5076f89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f0f2d86adab19f1b5929a51aeb36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7f0f2d86adab19f1b5929a51aeb36e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUE_SIZE</b> = 0x2000</td></tr>
<tr class="separator:a6b7f0f2d86adab19f1b5929a51aeb36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640d814ae9a509c2f5a58fcd3a45456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6640d814ae9a509c2f5a58fcd3a45456"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QUEUE_MAX</b> = QUEUE_SIZE-1</td></tr>
<tr class="separator:a6640d814ae9a509c2f5a58fcd3a45456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89d28c42f8476cb2d2e9fb9e7719f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b89d28c42f8476cb2d2e9fb9e7719f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRA0</b> = 0x00</td></tr>
<tr class="separator:a9b89d28c42f8476cb2d2e9fb9e7719f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b9f621d7043e11671463dc1593d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12b9f621d7043e11671463dc1593d88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRA1</b> = 0x01</td></tr>
<tr class="separator:ad12b9f621d7043e11671463dc1593d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6236cb03f18e92aaaae7fd968ce5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6236cb03f18e92aaaae7fd968ce5fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRA2</b> = 0x02</td></tr>
<tr class="separator:a4d6236cb03f18e92aaaae7fd968ce5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985830e2433f6dce149182dc8b2e4dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985830e2433f6dce149182dc8b2e4dda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRA3</b> = 0x03</td></tr>
<tr class="separator:a985830e2433f6dce149182dc8b2e4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6646faea43754b15b32e6b5d2c0587c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6646faea43754b15b32e6b5d2c0587c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRB0</b> = 0x04</td></tr>
<tr class="separator:ae6646faea43754b15b32e6b5d2c0587c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc2dc2eab8d9c879824c413b62db0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc2dc2eab8d9c879824c413b62db0d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRB1</b> = 0x05</td></tr>
<tr class="separator:afbc2dc2eab8d9c879824c413b62db0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba5cc131985f3f77d31161ce3fbb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bba5cc131985f3f77d31161ce3fbb70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRB2</b> = 0x06</td></tr>
<tr class="separator:a6bba5cc131985f3f77d31161ce3fbb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c68fada97f41969f6a1c1905ce966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2c68fada97f41969f6a1c1905ce966"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRB3</b> = 0x07</td></tr>
<tr class="separator:a7e2c68fada97f41969f6a1c1905ce966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b201a620e3fece34794e6e3840318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2b201a620e3fece34794e6e3840318"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRC0</b> = 0x08</td></tr>
<tr class="separator:adc2b201a620e3fece34794e6e3840318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe75f78245983505a7b630df4344b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe75f78245983505a7b630df4344b9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRC1</b> = 0x09</td></tr>
<tr class="separator:a8fe75f78245983505a7b630df4344b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f933e13ad4b69095d02961da3ece808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f933e13ad4b69095d02961da3ece808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRC2</b> = 0x0A</td></tr>
<tr class="separator:a4f933e13ad4b69095d02961da3ece808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409ce7247760e5a0f7c990920d34eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1409ce7247760e5a0f7c990920d34eb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRC3</b> = 0x0B</td></tr>
<tr class="separator:a1409ce7247760e5a0f7c990920d34eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6db0d0e777e67820b606b52d3a9dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6db0d0e777e67820b606b52d3a9dd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRD0</b> = 0x0C</td></tr>
<tr class="separator:adf6db0d0e777e67820b606b52d3a9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb705ac5d92c35d31bda8ec50599977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb705ac5d92c35d31bda8ec50599977b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRD2</b> = 0x0E</td></tr>
<tr class="separator:adb705ac5d92c35d31bda8ec50599977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3377f20c600bc540339e66476814bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3377f20c600bc540339e66476814bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRD3</b> = 0x0F</td></tr>
<tr class="separator:afd3377f20c600bc540339e66476814bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1366e11d551015e1affafa59ed0e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1366e11d551015e1affafa59ed0e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRE0</b> = 0x10</td></tr>
<tr class="separator:a4a1366e11d551015e1affafa59ed0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974db6d07b7d005b86040be3bf0b8619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974db6d07b7d005b86040be3bf0b8619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRE1</b> = 0x11</td></tr>
<tr class="separator:a974db6d07b7d005b86040be3bf0b8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf8afa92cb7dbabc90fac8f23c752d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbf8afa92cb7dbabc90fac8f23c752d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRE2</b> = 0x12</td></tr>
<tr class="separator:acdbf8afa92cb7dbabc90fac8f23c752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd832d41d49f577d1db1a37bb147ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cd832d41d49f577d1db1a37bb147ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_WRE3</b> = 0x13</td></tr>
<tr class="separator:af4cd832d41d49f577d1db1a37bb147ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49509aaa1b0bd53c0e218bf90f02927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49509aaa1b0bd53c0e218bf90f02927"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_SMASK</b> = 0x15</td></tr>
<tr class="separator:ad49509aaa1b0bd53c0e218bf90f02927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d92df82c82f06e38c1af70e5a87b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841d92df82c82f06e38c1af70e5a87b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>APU_IRQCTRL</b> = 0x17</td></tr>
<tr class="separator:a841d92df82c82f06e38c1af70e5a87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69e381f62b53ff8264d58764ffce45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a69e381f62b53ff8264d58764ffce45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NOISE_LONG</b> = 0x4000</td></tr>
<tr class="separator:a4a69e381f62b53ff8264d58764ffce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e3b69a6e7e5d30dd75cfaacafdfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983e3b69a6e7e5d30dd75cfaacafdfa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NOISE_SHORT</b> = 93</td></tr>
<tr class="separator:a983e3b69a6e7e5d30dd75cfaacafdfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Static class enumeration for NES</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>nes.py</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
