<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Windows">Windows</a><ul><li class="level2"><a href="#win32v0_02">v0.02</a></li>
<li class="level2"><a href="#win32v0_01">v0.01</a></li>
</ul>
</li>
<li class="level1"><a href="#Linux">Linux</a><ul><li class="level2"><a href="#linux64v0_02">v0.02 64bits</a></li>
<li class="level2"><a href="#linux64v0_01">v0.01 64bits</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>Binary for download</p>
<h1><a class="anchor" id="Windows"></a>
Windows</h1>
<h2><a class="anchor" id="win32v0_02"></a>
v0.02</h2>
<p><a href="http://peacedeveloper.appspot.com/download?f=peacesynthesizerframeworkv0_02win32.zip">download here </a></p>
<h2><a class="anchor" id="win32v0_01"></a>
v0.01</h2>
<p><a href="http://peacedeveloper.appspot.com/download?f=peacesynthesizerframeworkv0_01win32.zip">download here </a></p>
<h1><a class="anchor" id="Linux"></a>
Linux</h1>
<h2><a class="anchor" id="linux64v0_02"></a>
v0.02 64bits</h2>
<p><a href="http://peacedeveloper.appspot.com/download?f=peacesynthesizerframeworkv0_02linux64.zip">download here </a></p>
<h2><a class="anchor" id="linux64v0_01"></a>
v0.01 64bits</h2>
<p><a href="http://peacedeveloper.appspot.com/download?f=peacesynthesizerframeworkv0_01linux64.zip">download here </a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
