<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>count
: <a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a773b740ebba3dc882accf6bffae608aa">peaceaudiolib_base.peaceaudioTrack</a>
</li>
<li>freq
: <a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html#a068daa06eee5116567bd750749697fa9">peaceaudiolib.peaceStandardTrack</a>
, <a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#adce88ff3b3538c81c5cb20f673a5b3e3">peaceaudiolib.peaceNESTrack</a>
</li>
<li>phase_l
: <a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a43005d89447079112ff95e146ac83d7a">peaceaudiolib_base.peaceaudioTrack</a>
</li>
<li>phase_r
: <a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#a6b999ce6c1de5b036137c132c6095dc7">peaceaudiolib_base.peaceaudioTrack</a>
</li>
<li>volume
: <a class="el" href="classpeaceaudiolib__base_1_1peaceaudioTrack.html#af69cb512327c72ecae2e142aab888f3d">peaceaudiolib_base.peaceaudioTrack</a>
</li>
<li>waveshape
: <a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html#a00eee8d8bf0ca39d088bf875306fc331">peaceaudiolib.peaceStandardTrack</a>
, <a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html#a759a5de72b6c73f32a8eaf033c2b6d94">peaceaudiolib.peaceNESTrack</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
