<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudiolib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudiolib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auther: Peacedeveloper This Class is for internal use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html">peaceStandardTrack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceaudioMixer.html">peaceaudioMixer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceaudio.html">peaceaudio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html">peaceNESTrack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nintendo system [Famicom] - like sound Emulation for 8-bits style chiptune music.  <a href="classpeaceaudiolib_1_1peaceNESTrack.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:classpeaceaudiolib_1_1__NESStringParser"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudiolib.html#classpeaceaudiolib_1_1__NESStringParser">_NESStringParser</a></td></tr>
<tr class="separator:classpeaceaudiolib_1_1__NESStringParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudiolib_1_1NESStringCompiler.html">NESStringCompiler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22216a615dcd496c6be0ec790b9375fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22216a615dcd496c6be0ec790b9375fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a22216a615dcd496c6be0ec790b9375fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99cedb9ebd77c48803723a7076792c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99cedb9ebd77c48803723a7076792c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process</b></td></tr>
<tr class="separator:aab99cedb9ebd77c48803723a7076792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fda8c1ddd4e80f14f6e7541c7fdf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fda8c1ddd4e80f14f6e7541c7fdf0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__dummy__</b></td></tr>
<tr class="separator:a24fda8c1ddd4e80f14f6e7541c7fdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae349bee7d594b9d33dfbd54a9fd10191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae349bee7d594b9d33dfbd54a9fd10191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TABLE_SIZE</b> = 500</td></tr>
<tr class="separator:ae349bee7d594b9d33dfbd54a9fd10191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308820c7b681577323b3e7340449c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1308820c7b681577323b3e7340449c05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b> = 1024</td></tr>
<tr class="separator:a1308820c7b681577323b3e7340449c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d63583e34432ef6ca9e0830ee2609a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d63583e34432ef6ca9e0830ee2609a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_cpuclock</b> = 1.78977267</td></tr>
<tr class="separator:a04d63583e34432ef6ca9e0830ee2609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea178de057c2ea183487ed06c9bf35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dea178de057c2ea183487ed06c9bf35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:a0dea178de057c2ea183487ed06c9bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f56d801337e07b83b7bfdd0084625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67f56d801337e07b83b7bfdd0084625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad67f56d801337e07b83b7bfdd0084625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a697d74e8cf0d990e00505ad538d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a697d74e8cf0d990e00505ad538d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is32bit</b></td></tr>
<tr class="separator:a27a697d74e8cf0d990e00505ad538d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb1e6dc2e7056b8f13feb7f24d8c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cb1e6dc2e7056b8f13feb7f24d8c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr class="separator:a10cb1e6dc2e7056b8f13feb7f24d8c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf812ff6b6c19787ef41b8826836bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bf812ff6b6c19787ef41b8826836bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a08bf812ff6b6c19787ef41b8826836bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35015867611c5dec42a260303c6d348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35015867611c5dec42a260303c6d348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentline</b></td></tr>
<tr class="separator:ad35015867611c5dec42a260303c6d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefb405704adf52948dc177fc5bd2d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefb405704adf52948dc177fc5bd2d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alive</b></td></tr>
<tr class="separator:acefb405704adf52948dc177fc5bd2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968336edb5c322e3afc588deed0aec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac968336edb5c322e3afc588deed0aec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lenline</b></td></tr>
<tr class="separator:ac968336edb5c322e3afc588deed0aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9dcd374f27a6e82ed60a33856cefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c9dcd374f27a6e82ed60a33856cefe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a00c9dcd374f27a6e82ed60a33856cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901a52b3bf82637a5511431c9dec224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa901a52b3bf82637a5511431c9dec224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:aa901a52b3bf82637a5511431c9dec224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a73e9884305eaa4721e4c4093371dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a73e9884305eaa4721e4c4093371dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a40a73e9884305eaa4721e4c4093371dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dbb5111c7beb92e8b4c33b3fc2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0827dbb5111c7beb92e8b4c33b3fc2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a0827dbb5111c7beb92e8b4c33b3fc2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed9bb0e6317a87b7730e257104d333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ed9bb0e6317a87b7730e257104d333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedataf</b></td></tr>
<tr class="separator:ae5ed9bb0e6317a87b7730e257104d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf785447b8224e51b91fe4728a7ec27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf785447b8224e51b91fe4728a7ec27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timefactor</b></td></tr>
<tr class="separator:aeaf785447b8224e51b91fe4728a7ec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac941bfc8868190750264bbd8047666a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac941bfc8868190750264bbd8047666a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedatai</b></td></tr>
<tr class="separator:ac941bfc8868190750264bbd8047666a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="classpeaceaudiolib_1_1__NESStringParser" id="classpeaceaudiolib_1_1__NESStringParser"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class peaceaudiolib::_NESStringParser</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
