<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beep()
: <a class="el" href="namespacepeaceaudio.html#aba057c6077e4af7f02157154eb425121">peaceaudio</a>
</li>
<li>beginDraw()
: <a class="el" href="namespacepeacevisual.html#abb04d8aca2b5a58ebedf1ab1eb0e7abd">peacevisual</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearEffectPlug()
: <a class="el" href="namespacepeaceaudio.html#a4ba53db6e18659a5d7812c7fc88031f6">peaceaudio</a>
</li>
<li>createBuffer()
: <a class="el" href="namespacepeaceaudio.html#a6458415c63d43ff914e357c112e780ec">peaceaudio</a>
</li>
<li>createMixer()
: <a class="el" href="namespacepeaceaudio.html#a70e4bfe439a38aa683ae32061cbc9518">peaceaudio</a>
</li>
<li>createNESStringParser()
: <a class="el" href="namespacepeaceaudio.html#acd63ea426df87bd7253dc37c4aba778f">peaceaudio</a>
</li>
<li>createNESTrack()
: <a class="el" href="namespacepeaceaudio.html#a5f22009b3197e9a354cb39c819c366bd">peaceaudio</a>
</li>
<li>createStandTrack()
: <a class="el" href="namespacepeaceaudio.html#a71724186b77823a9d332e8ff56b3de9d">peaceaudio</a>
</li>
<li>createTable()
: <a class="el" href="namespacepeaceaudio.html#a9ca5f27fb67ab9aa71af14ddc27753f3">peaceaudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delEffectPlug()
: <a class="el" href="namespacepeaceaudio.html#ac7d21248c5d3af6b775a42acf186a96c">peaceaudio</a>
</li>
<li>disable()
: <a class="el" href="namespacepeacevisual.html#ab3678e6a4c27c4d4ca46401279fe812b">peacevisual</a>
</li>
<li>drawVertex2f()
: <a class="el" href="namespacepeacevisual.html#ac7d93ffc6ef31d8b503d81d74be479de">peacevisual</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="namespacepeacevisual.html#a0fed2b04dcc547ad698566f270451826">peacevisual</a>
</li>
<li>endDraw()
: <a class="el" href="namespacepeacevisual.html#a6b6ba58b5b0682064d166c01f03828d5">peacevisual</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="namespacepeaceaudio.html#a68a15d74e5e7207424e39b720138f328">peaceaudio</a>
</li>
<li>getPeaceaudio()
: <a class="el" href="namespacepeaceaudio.html#a0133c0fab254fbb733ec8f6790d5ddd8">peaceaudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_peaceaudio()
: <a class="el" href="namespacepeaceaudio.html#aba741c2544ed87ca93683fe6bfbfaf0e">peaceaudio</a>
</li>
<li>init_peaceaudio_easy()
: <a class="el" href="namespacepeaceaudio.html#a808d843526a3542f5d49f997e64899b4">peaceaudio</a>
</li>
<li>init_peacevisual()
: <a class="el" href="namespacepeacevisual.html#ad896d8388a7a3ca2541409310a44da3b">peacevisual</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalizeSigmal()
: <a class="el" href="namespacepeacevisual.html#ae4c3b2ed6f1f3e9c921bb1b94d23ba52">peacevisual</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openStream()
: <a class="el" href="namespacepeaceaudio.html#a24bdf37cc132698d757549c397e0b1c3">peaceaudio</a>
</li>
<li>openStreamEx()
: <a class="el" href="namespacepeaceaudio.html#aa063c010f5745bc6e1faa0388cfaa0db">peaceaudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playNESFromString()
: <a class="el" href="namespacepeaceaudio.html#add12fe6bd63ceee0b816a6f27796d319">peaceaudio</a>
</li>
<li>playNESFromText()
: <a class="el" href="namespacepeaceaudio.html#a991d2da36318c5fc8ace24969fa97895">peaceaudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBlendfunction()
: <a class="el" href="namespacepeacevisual.html#a0537dbdd4fd0bcc1c1f6c5d26ee8f472">peacevisual</a>
</li>
<li>setCallback()
: <a class="el" href="namespacepeaceaudio.html#a76e75adbc4c6af9c13f54ae28534222d">peaceaudio</a>
, <a class="el" href="namespacepeacevisual.html#ac8a2f687664e7b80c8eb5e3f553082c5">peacevisual</a>
</li>
<li>setColor3f()
: <a class="el" href="namespacepeacevisual.html#a0325a738f82995d2b665c0cebb687508">peacevisual</a>
</li>
<li>setColor4f()
: <a class="el" href="namespacepeacevisual.html#a5082bb45f56addb96f8f8c5e291be659">peacevisual</a>
</li>
<li>setEffectPlug()
: <a class="el" href="namespacepeaceaudio.html#ac0908f2f25e2d7200e04dbbbe4c242b3">peaceaudio</a>
</li>
<li>setLineWidth()
: <a class="el" href="namespacepeacevisual.html#ac3d0940912c6f34071fc3c656d6ceba0">peacevisual</a>
</li>
<li>setMixer()
: <a class="el" href="namespacepeaceaudio.html#a3c142ea93eb44ca51bd585d4b2e2f4e8">peaceaudio</a>
</li>
<li>start()
: <a class="el" href="namespacepeaceaudio.html#aac39227a2533d333bdd4516f0949f76a">peaceaudio</a>
, <a class="el" href="namespacepeacevisual.html#a69f6c88768fc1ecdb6763caffc826c54">peacevisual</a>
</li>
<li>stop()
: <a class="el" href="namespacepeaceaudio.html#a5170db119f1f0ed00c8436a8b677fb77">peaceaudio</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewsignal()
: <a class="el" href="namespacepeacevisual.html#a800452dc1e44d731221520d74743d866">peacevisual</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeBuffer()
: <a class="el" href="namespacepeaceaudio.html#a24c2c6369b3501599a1df2b17cb01b32">peaceaudio</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
