<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peaceaudio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">peaceaudio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auther: Peacedeveloper.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeaceaudio_1_1wavetype.html">wavetype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static Class for wave type enumuration.  <a href="classpeaceaudio_1_1wavetype.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71fde932e65ef82ea9f2a635beb0e4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fde932e65ef82ea9f2a635beb0e4df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>open_wave</b></td></tr>
<tr class="separator:a71fde932e65ef82ea9f2a635beb0e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd5c3662ab1ed3a8ac87986d94474e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86dd5c3662ab1ed3a8ac87986d94474e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close_wave</b></td></tr>
<tr class="separator:a86dd5c3662ab1ed3a8ac87986d94474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e75adbc4c6af9c13f54ae28534222d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a76e75adbc4c6af9c13f54ae28534222d">setCallback</a></td></tr>
<tr class="separator:a76e75adbc4c6af9c13f54ae28534222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458415c63d43ff914e357c112e780ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a6458415c63d43ff914e357c112e780ec">createBuffer</a></td></tr>
<tr class="separator:a6458415c63d43ff914e357c112e780ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba741c2544ed87ca93683fe6bfbfaf0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#aba741c2544ed87ca93683fe6bfbfaf0e">init_peaceaudio</a></td></tr>
<tr class="separator:aba741c2544ed87ca93683fe6bfbfaf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d843526a3542f5d49f997e64899b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a808d843526a3542f5d49f997e64899b4">init_peaceaudio_easy</a></td></tr>
<tr class="separator:a808d843526a3542f5d49f997e64899b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5f27fb67ab9aa71af14ddc27753f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a9ca5f27fb67ab9aa71af14ddc27753f3">createTable</a></td></tr>
<tr class="separator:a9ca5f27fb67ab9aa71af14ddc27753f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa063c010f5745bc6e1faa0388cfaa0db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#aa063c010f5745bc6e1faa0388cfaa0db">openStreamEx</a></td></tr>
<tr class="memdesc:aa063c010f5745bc6e1faa0388cfaa0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#aa063c010f5745bc6e1faa0388cfaa0db">More...</a><br/></td></tr>
<tr class="separator:aa063c010f5745bc6e1faa0388cfaa0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bdf37cc132698d757549c397e0b1c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a24bdf37cc132698d757549c397e0b1c3">openStream</a></td></tr>
<tr class="separator:a24bdf37cc132698d757549c397e0b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac39227a2533d333bdd4516f0949f76a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#aac39227a2533d333bdd4516f0949f76a">start</a></td></tr>
<tr class="separator:aac39227a2533d333bdd4516f0949f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5170db119f1f0ed00c8436a8b677fb77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a5170db119f1f0ed00c8436a8b677fb77">stop</a></td></tr>
<tr class="separator:a5170db119f1f0ed00c8436a8b677fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7227bbfbae1cd91509456e3cfff94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb7227bbfbae1cd91509456e3cfff94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printBuffer</b></td></tr>
<tr class="separator:a9eb7227bbfbae1cd91509456e3cfff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab1fa4fae9ac62456de1030ef3e4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ab1fa4fae9ac62456de1030ef3e4d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b></td></tr>
<tr class="separator:a82ab1fa4fae9ac62456de1030ef3e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b35eb7e27f6e60103127656dc05eea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b35eb7e27f6e60103127656dc05eea9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setBuffer</b></td></tr>
<tr class="separator:a8b35eb7e27f6e60103127656dc05eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a15d74e5e7207424e39b720138f328"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a68a15d74e5e7207424e39b720138f328">generate</a></td></tr>
<tr class="separator:a68a15d74e5e7207424e39b720138f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2c6369b3501599a1df2b17cb01b32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a24c2c6369b3501599a1df2b17cb01b32">writeBuffer</a></td></tr>
<tr class="separator:a24c2c6369b3501599a1df2b17cb01b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ef01a7362ad21b0999919949b8338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4ef01a7362ad21b0999919949b8338"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setfreq</b></td></tr>
<tr class="separator:a3a4ef01a7362ad21b0999919949b8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba6e4254f3937e4c3499490bdd7add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ba6e4254f3937e4c3499490bdd7add"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setwaveshape</b></td></tr>
<tr class="separator:ab8ba6e4254f3937e4c3499490bdd7add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6036b9fd4c15a97c3e838081defa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe6036b9fd4c15a97c3e838081defa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setvolume</b></td></tr>
<tr class="separator:a5fe6036b9fd4c15a97c3e838081defa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ab1fa4fae9ac62456de1030ef3e4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ab1fa4fae9ac62456de1030ef3e4d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b></td></tr>
<tr class="separator:a82ab1fa4fae9ac62456de1030ef3e4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0302ae95b4344dd834e1d7b798c25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0302ae95b4344dd834e1d7b798c25b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBufferl</b></td></tr>
<tr class="separator:afa0302ae95b4344dd834e1d7b798c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e489041df24f7f7a79c0335c5431169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e489041df24f7f7a79c0335c5431169"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBufferr</b></td></tr>
<tr class="separator:a9e489041df24f7f7a79c0335c5431169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71168ef0aa4fe7cafdf1339b5226b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d71168ef0aa4fe7cafdf1339b5226b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTablesize</b></td></tr>
<tr class="separator:a4d71168ef0aa4fe7cafdf1339b5226b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133c0fab254fbb733ec8f6790d5ddd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a0133c0fab254fbb733ec8f6790d5ddd8">getPeaceaudio</a></td></tr>
<tr class="separator:a0133c0fab254fbb733ec8f6790d5ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71724186b77823a9d332e8ff56b3de9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a71724186b77823a9d332e8ff56b3de9d">createStandTrack</a></td></tr>
<tr class="separator:a71724186b77823a9d332e8ff56b3de9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22009b3197e9a354cb39c819c366bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a5f22009b3197e9a354cb39c819c366bd">createNESTrack</a></td></tr>
<tr class="separator:a5f22009b3197e9a354cb39c819c366bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e4bfe439a38aa683ae32061cbc9518"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a70e4bfe439a38aa683ae32061cbc9518">createMixer</a></td></tr>
<tr class="separator:a70e4bfe439a38aa683ae32061cbc9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c142ea93eb44ca51bd585d4b2e2f4e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a3c142ea93eb44ca51bd585d4b2e2f4e8">setMixer</a></td></tr>
<tr class="memdesc:a3c142ea93eb44ca51bd585d4b2e2f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mixer to PeaceAudio.  <a href="#a3c142ea93eb44ca51bd585d4b2e2f4e8">More...</a><br/></td></tr>
<tr class="separator:a3c142ea93eb44ca51bd585d4b2e2f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba057c6077e4af7f02157154eb425121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#aba057c6077e4af7f02157154eb425121">beep</a></td></tr>
<tr class="separator:aba057c6077e4af7f02157154eb425121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12fe6bd63ceee0b816a6f27796d319"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#add12fe6bd63ceee0b816a6f27796d319">playNESFromString</a></td></tr>
<tr class="separator:add12fe6bd63ceee0b816a6f27796d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd63ea426df87bd7253dc37c4aba778f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#acd63ea426df87bd7253dc37c4aba778f">createNESStringParser</a></td></tr>
<tr class="separator:acd63ea426df87bd7253dc37c4aba778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d2da36318c5fc8ace24969fa97895"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a991d2da36318c5fc8ace24969fa97895">playNESFromText</a></td></tr>
<tr class="separator:a991d2da36318c5fc8ace24969fa97895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13ff47c43d33342f8d6682c24bc8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b13ff47c43d33342f8d6682c24bc8c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>playNESFromStringEx</b></td></tr>
<tr class="separator:a5b13ff47c43d33342f8d6682c24bc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0908f2f25e2d7200e04dbbbe4c242b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#ac0908f2f25e2d7200e04dbbbe4c242b3">setEffectPlug</a></td></tr>
<tr class="memdesc:ac0908f2f25e2d7200e04dbbbe4c242b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Post process Effect Plugin.  <a href="#ac0908f2f25e2d7200e04dbbbe4c242b3">More...</a><br/></td></tr>
<tr class="separator:ac0908f2f25e2d7200e04dbbbe4c242b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d21248c5d3af6b775a42acf186a96c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#ac7d21248c5d3af6b775a42acf186a96c">delEffectPlug</a></td></tr>
<tr class="memdesc:ac7d21248c5d3af6b775a42acf186a96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Post process Effect Plugin.  <a href="#ac7d21248c5d3af6b775a42acf186a96c">More...</a><br/></td></tr>
<tr class="separator:ac7d21248c5d3af6b775a42acf186a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba53db6e18659a5d7812c7fc88031f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba53db6e18659a5d7812c7fc88031f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeaceaudio.html#a4ba53db6e18659a5d7812c7fc88031f6">clearEffectPlug</a></td></tr>
<tr class="memdesc:a4ba53db6e18659a5d7812c7fc88031f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Post process Effect Plugin. <br/></td></tr>
<tr class="separator:a4ba53db6e18659a5d7812c7fc88031f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba057c6077e4af7f02157154eb425121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.beep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em> = <code>440.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volume</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waveshape</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Easy way to make sound!!</pre> 
</div>
</div>
<a class="anchor" id="a6458415c63d43ff914e357c112e780ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.createBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Length of buffer to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sound buffer<pre class="fragment">Create sound buffer and return back</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a70e4bfe439a38aa683ae32061cbc9518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.createMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>instant of <a class="el" href="classpeaceaudiolib_1_1peaceaudioMixer.html">peaceaudiolib.peaceaudioMixer</a><pre class="fragment">Create Instant of Audio Mixer</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="acd63ea426df87bd7253dc37c4aba778f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.createNESStringParser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>instant of <a class="el" href="">NES_StringParser</a><pre class="fragment">Create Instant of NES String Parser</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f22009b3197e9a354cb39c819c366bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.createNESTrack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em> = <code>440.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waveshape</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>instant of <a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html">peaceaudiolib.peaceNESTrack</a><pre class="fragment">Create Instant of Standard Audio Track</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a71724186b77823a9d332e8ff56b3de9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.createStandTrack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em> = <code>440.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waveshape</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>sound frequency </td></tr>
    <tr><td class="paramname">waveshape</td><td>Wave Type, see <a class="el" href="classpeaceaudio_1_1wavetype.html">peaceaudio.wavetype</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instant of <a class="el" href="classpeaceaudiolib_1_1peaceStandardTrack.html">peaceaudiolib.peaceStandardTrack</a><pre class="fragment">Create Instant of Standard Audio Track</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca5f27fb67ab9aa71af14ddc27753f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.createTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em> = <code>1024</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create sample table for sound synthesis</pre> 
</div>
</div>
<a class="anchor" id="ac7d21248c5d3af6b775a42acf186a96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.delEffectPlug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>effect</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>instant of <a class="el" href="classpostEffect_1_1EffectPlug.html">postEffect.EffectPlug</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a15d74e5e7207424e39b720138f328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Synthesis Sound</pre> 
</div>
</div>
<a class="anchor" id="a0133c0fab254fbb733ec8f6790d5ddd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.getPeaceaudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>instant of <a class="el" href="classpeaceaudiolib_1_1peaceaudio.html">peaceaudiolib.peaceaudio</a><pre class="fragment">Get Instant of PeaceAudio</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="aba741c2544ed87ca93683fe6bfbfaf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.init_peaceaudio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sample_rate</em> = <code>44100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inch</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outch</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>framesPerBuffer</em> = <code>128</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize audio engine</pre> 
</div>
</div>
<a class="anchor" id="a808d843526a3542f5d49f997e64899b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.init_peaceaudio_easy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffersize</em> = <code>128</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize audio engine easy way.</pre> 
</div>
</div>
<a class="anchor" id="a24bdf37cc132698d757549c397e0b1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.openStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open Stream / Allocate memory for stream</pre> 
</div>
</div>
<a class="anchor" id="aa063c010f5745bc6e1faa0388cfaa0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.openStreamEx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open Stream / Allocate memory for stream</pre> 
</div>
</div>
<a class="anchor" id="add12fe6bd63ceee0b816a6f27796d319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.playNESFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td>Instance of <a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html">peaceaudiolib.peaceNESTrack</a><pre class="fragment">Play NES song from string data</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a991d2da36318c5fc8ace24969fa97895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.playNESFromText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exmode</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td>Instance of <a class="el" href="classpeaceaudiolib_1_1peaceNESTrack.html">peaceaudiolib.peaceNESTrack</a><pre class="fragment">Play NES song from text file</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e75adbc4c6af9c13f54ae28534222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.setCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>script's callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1<pre class="fragment">Bind callback function from graphic engine to script function.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0908f2f25e2d7200e04dbbbe4c242b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.setEffectPlug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>effect</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>instant of <a class="el" href="classpostEffect_1_1EffectPlug.html">postEffect.EffectPlug</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c142ea93eb44ca51bd585d4b2e2f4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.setMixer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixer</td><td>instant of <a class="el" href="classpeaceaudiolib_1_1peaceaudioMixer.html">peaceaudiolib.peaceaudioMixer</a> <pre class="fragment">Add Audio Mixer to PeaceAudio</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac39227a2533d333bdd4516f0949f76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start Processing Stream</pre> 
</div>
</div>
<a class="anchor" id="a5170db119f1f0ed00c8436a8b677fb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop Stream Processing</pre> 
</div>
</div>
<a class="anchor" id="a24c2c6369b3501599a1df2b17cb01b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peaceaudio.writeBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code>None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buffer</td><td>custom sound buffer. Use internal generated buffer if None (v0.02)<pre class="fragment">Write Soundbuffer to Output device</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
