<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: peacevisual Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">peacevisual Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auther: Peacedeveloper.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeacevisual_1_1GLThread.html">GLThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpeacevisual_1_1GLThread2.html">GLThread2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac49f2ed5a6b114fccfaa4eb1cfdde0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49f2ed5a6b114fccfaa4eb1cfdde0b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b></td></tr>
<tr class="separator:ac49f2ed5a6b114fccfaa4eb1cfdde0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b341b9ea72be7dd851022a4f87efa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b341b9ea72be7dd851022a4f87efa0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a57b341b9ea72be7dd851022a4f87efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2f687664e7b80c8eb5e3f553082c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#ac8a2f687664e7b80c8eb5e3f553082c5">setCallback</a></td></tr>
<tr class="separator:ac8a2f687664e7b80c8eb5e3f553082c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f6c88768fc1ecdb6763caffc826c54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a69f6c88768fc1ecdb6763caffc826c54">start</a></td></tr>
<tr class="separator:a69f6c88768fc1ecdb6763caffc826c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896d8388a7a3ca2541409310a44da3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#ad896d8388a7a3ca2541409310a44da3b">init_peacevisual</a></td></tr>
<tr class="separator:ad896d8388a7a3ca2541409310a44da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed2b04dcc547ad698566f270451826"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a0fed2b04dcc547ad698566f270451826">enable</a></td></tr>
<tr class="separator:a0fed2b04dcc547ad698566f270451826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3678e6a4c27c4d4ca46401279fe812b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#ab3678e6a4c27c4d4ca46401279fe812b">disable</a></td></tr>
<tr class="separator:ab3678e6a4c27c4d4ca46401279fe812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0537dbdd4fd0bcc1c1f6c5d26ee8f472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a0537dbdd4fd0bcc1c1f6c5d26ee8f472">setBlendfunction</a></td></tr>
<tr class="separator:a0537dbdd4fd0bcc1c1f6c5d26ee8f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04d8aca2b5a58ebedf1ab1eb0e7abd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#abb04d8aca2b5a58ebedf1ab1eb0e7abd">beginDraw</a></td></tr>
<tr class="separator:abb04d8aca2b5a58ebedf1ab1eb0e7abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ba58b5b0682064d166c01f03828d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a6b6ba58b5b0682064d166c01f03828d5">endDraw</a></td></tr>
<tr class="separator:a6b6ba58b5b0682064d166c01f03828d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d93ffc6ef31d8b503d81d74be479de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#ac7d93ffc6ef31d8b503d81d74be479de">drawVertex2f</a></td></tr>
<tr class="separator:ac7d93ffc6ef31d8b503d81d74be479de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325a738f82995d2b665c0cebb687508"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a0325a738f82995d2b665c0cebb687508">setColor3f</a></td></tr>
<tr class="separator:a0325a738f82995d2b665c0cebb687508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082bb45f56addb96f8f8c5e291be659"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a5082bb45f56addb96f8f8c5e291be659">setColor4f</a></td></tr>
<tr class="separator:a5082bb45f56addb96f8f8c5e291be659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0940912c6f34071fc3c656d6ceba0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#ac3d0940912c6f34071fc3c656d6ceba0">setLineWidth</a></td></tr>
<tr class="separator:ac3d0940912c6f34071fc3c656d6ceba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3b2ed6f1f3e9c921bb1b94d23ba52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#ae4c3b2ed6f1f3e9c921bb1b94d23ba52">normalizeSigmal</a></td></tr>
<tr class="separator:ae4c3b2ed6f1f3e9c921bb1b94d23ba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e9649f4173c491df707615ff67536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59e9649f4173c491df707615ff67536"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callbackx</b></td></tr>
<tr class="separator:af59e9649f4173c491df707615ff67536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320144df0fb4ed0be4aad8e74d387fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320144df0fb4ed0be4aad8e74d387fd7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>drawsignal</b></td></tr>
<tr class="separator:a320144df0fb4ed0be4aad8e74d387fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800452dc1e44d731221520d74743d866"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepeacevisual.html#a800452dc1e44d731221520d74743d866">viewsignal</a></td></tr>
<tr class="separator:a800452dc1e44d731221520d74743d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9bbcf69c1c8b864b1413c4190634679e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbcf69c1c8b864b1413c4190634679e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>peacelib</b></td></tr>
<tr class="separator:a9bbcf69c1c8b864b1413c4190634679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb04d8aca2b5a58ebedf1ab1eb0e7abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.beginDraw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The OpenGL drawing mode default is GL_LINES. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None<pre class="fragment">Begin Drawing
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3678e6a4c27c4d4ca46401279fe812b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>functional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disable graphic capabilities</pre> 
</div>
</div>
<a class="anchor" id="ac7d93ffc6ef31d8b503d81d74be479de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.drawVertex2f </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>None<pre class="fragment">draw vertex 2d
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fed2b04dcc547ad698566f270451826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>functional</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable graphic capabilities</pre> 
</div>
</div>
<a class="anchor" id="a6b6ba58b5b0682064d166c01f03828d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.endDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>None<pre class="fragment">End Drawing
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ad896d8388a7a3ca2541409310a44da3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.init_peacevisual </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em> = <code>600</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize graphic engine.</pre> 
</div>
</div>
<a class="anchor" id="ae4c3b2ed6f1f3e9c921bb1b94d23ba52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.normalizeSigmal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signal</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxvalue</em> = <code>0.9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>factor</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">normalize signal</pre> 
</div>
</div>
<a class="anchor" id="a0537dbdd4fd0bcc1c1f6c5d26ee8f472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.setBlendfunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set Blending function</pre> 
</div>
</div>
<a class="anchor" id="ac8a2f687664e7b80c8eb5e3f553082c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.setCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>script's callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1<pre class="fragment">Bind callback function from graphic engine to script function.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a0325a738f82995d2b665c0cebb687508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.setColor3f </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>red </td></tr>
    <tr><td class="paramname">g</td><td>green </td></tr>
    <tr><td class="paramname">b</td><td>blue<pre class="fragment">set color RGB</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5082bb45f56addb96f8f8c5e291be659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.setColor4f </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>red </td></tr>
    <tr><td class="paramname">g</td><td>green </td></tr>
    <tr><td class="paramname">b</td><td>blue </td></tr>
    <tr><td class="paramname">a</td><td>alpha<pre class="fragment">set color RGBA</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3d0940912c6f34071fc3c656d6ceba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.setLineWidth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>line width<pre class="fragment">set line width</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69f6c88768fc1ecdb6763caffc826c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start graphic engine.</pre> 
</div>
</div>
<a class="anchor" id="a800452dc1e44d731221520d74743d866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def peacevisual.viewsignal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>signal</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em> = <code>600</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">View Signal, the signal should be normalized</pre> 
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
