<!-- HTML header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Peace Synthesizer Framework: tu_003a_Signal_viewer_basic_easy.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="/styles/peacedeveloper.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38408313-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Peace Synthesizer Framework
   &#160;<span id="projectnumber">0.03</span>
   </div>
   <div id="projectbrief">Cross Platform Scriptable Real-Time Visualization &amp; Sound !!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tu_003a_Signal_viewer_basic_easy.py</div>  </div>
</div><!--header-->
<div class="contents">
<p>View generated signal, Easy!!<br/>
<br/>
 <small>Click on each functions for more detail </small><br/>
</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">##\example tu_003a_Signal_viewer_basic_easy.py</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#View generated signal, Easy!!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#\n\n &lt;small&gt;Click on each functions for more detail &lt;/small&gt;\n</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> peaceaudio</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> peacevisual</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> gl</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="namespacepeaceaudio.html#a808d843526a3542f5d49f997e64899b4">peaceaudio.init_peaceaudio_easy</a>(256)<span class="comment">#Modify framesPerBuffer for different results</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;wave = []</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">def </span>callback():</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespacepeaceaudio.html#a68a15d74e5e7207424e39b720138f328">peaceaudio.generate</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="namespacepeaceaudio.html#a24c2c6369b3501599a1df2b17cb01b32">peaceaudio.writeBuffer</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;track = <a class="code" href="namespacepeaceaudio.html#a71724186b77823a9d332e8ff56b3de9d">peaceaudio.createStandTrack</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;mixer = <a class="code" href="namespacepeaceaudio.html#a70e4bfe439a38aa683ae32061cbc9518">peaceaudio.createMixer</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;mixer.addTrack(track)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;track.setvolume(0.5)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="namespacepeaceaudio.html#a3c142ea93eb44ca51bd585d4b2e2f4e8" title="Set mixer to PeaceAudio.">peaceaudio.setMixer</a>(mixer)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="namespacepeaceaudio.html#a76e75adbc4c6af9c13f54ae28534222d">peaceaudio.setCallback</a>(callback)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="namespacepeaceaudio.html#aac39227a2533d333bdd4516f0949f76a">peaceaudio.start</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;raw_input(<span class="stringliteral">&quot;Press Enter to Continue&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;wave = <a class="code" href="namespacepeaceaudio.html#afa0302ae95b4344dd834e1d7b798c25b">peaceaudio.getBufferl</a>()<span class="comment">#Capture signal from left channel</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="namespacepeacevisual.html#a800452dc1e44d731221520d74743d866">peacevisual.viewsignal</a>(wave)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;raw_input(<span class="stringliteral">&quot;Press Enter to exit&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="namespacepeaceaudio.html#a5170db119f1f0ed00c8436a8b677fb77">peaceaudio.stop</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://peacedeveloper.appspot.com/docs/PeaceSynthesizerFramework/html/index.html">http://peacedeveloper.appspot.com</a>
<a href="http://peacedev.wordpress.com">http://peacedev.wordpress.com</a>
</small></address>
</body>
</html>
